# vue-management

./: README.md
vue-manager/: package-lock.json  package.json
vue-manager/config/: index.js
vue-manager/manage/: index.html
vue-manager/manage/static/css/: app.195510ad2cbe5b0fb0d3ab4d3013fddf.css
vue-manager/manage/static/js/: 0.86c53076e6c39a981dde.js  1.d51b9bc5c0668b1a99a2.js  2.efa1d1f8d96a0dff8eef.js  app.b77328e62817c4411b97.js  manifest.faf8a40e6ae0680a2865.js  vendor.17a50903358139fce290.js
vue-manager/src/: App.vue  main.js
vue-manager/src/NavMnager/: index.vue
vue-manager/src/api/: getData.js  https.js  utils.js
vue-manager/src/components/: headTop.vue  tendency.vue
vue-manager/src/config/: env.js  fetch.js
vue-manager/src/page/: AddGoodsView.vue  GoodsIntoView.vue  GoodsListView.vue  IntoManagement.vue  InventoryManagement.vue  OrderList.vue  OutputManagement.vue  explain.vue  home.vue  login.vue  manage.vue
vue-manager/src/router/: index.js
vue-manager/src/store/: index.js
yotado/inventorymanagementsystem/: pom.xml
yotado/inventorymanagementsystem/src/main/resources/: application-loacl.properties  application.properties
yotado/inventorymanagementsystem/src/test/java/com/example/inventorymanagementsystem/: InventoryManagementSystemApplicationTests.java
yotado/yotado/: .gitignore  README.md  mvnw  pom.xml
yotado/yotado/src/main/java/com/yotado/core/: CoreApplication.java
yotado/yotado/src/main/java/com/yotado/core/config/annotation/: CurrentWebUser.java  CurrentWxUser.java  Session.java  SignRequired.java  WebLoginRequired.java  WxLoginRequired.java
yotado/yotado/src/main/java/com/yotado/core/config/exception/: MbyException.java  MbyExceptionHandler.java
yotado/yotado/src/main/java/com/yotado/core/config/interceptor/: CurrentWebUserResolver.java  CurrentWxUserResolver.java  SessionResolver.java  SignInterceptor.java  WebLoginInterceptor.java  WebMvcConfig.java  WxLoginInterceptor.java
yotado/yotado/src/main/java/com/yotado/core/config/property/: RedisProperty.java  SystemProperty.java
yotado/yotado/src/main/java/com/yotado/core/config/redis/: RedisConfig.java
yotado/yotado/src/main/java/com/yotado/core/config/validator/: AddGroup.java  Update.java
yotado/yotado/src/main/java/com/yotado/core/controller/: BaseController.java  IntoCargoController.java  OutCargoController.java  QiniuController.java  WebGoodsCategoryController.java  WebUserController.java  WxUserController.java
yotado/yotado/src/main/java/com/yotado/core/enums/: SystemEnum.java
yotado/yotado/src/main/java/com/yotado/core/mapper/: GoodsCategoryMapper.java  GoodsCategoryPicMapper.java  IntoCargoMapper.java  InventoryCategoryMapper.java  OutCargoMapper.java  SysErrCodeMapper.java  WebUserMapper.java  WxUserMapper.java
yotado/yotado/src/main/java/com/yotado/core/model/: GoodsCategory.java  GoodsCategoryPic.java  IntoCargo.java  InventoryCategory.java  OutCargo.java  SysErrCode.java  WebUser.java  WxUser.java
yotado/yotado/src/main/java/com/yotado/core/service/: BaseService.java  GoodsCategoryService.java  IntoCargoService.java  InventoryCategoryService.java  OutCargoService.java  SysErrorService.java  WebUserService.java  WxUserService.java
yotado/yotado/src/main/java/com/yotado/core/utils/: Http.java  MD5.java  MyCORSFilter.java  Redis.java  Result.java  Security.java  Sensitive.java  VerificationCode.java
yotado/yotado/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  cities.json  logback.xml
yotado/yotado/src/test/java/com/yotado/core/: CsappActApplicationTests.java
