spring.datasource.url = jdbc:mysql://localhost:3306/csapp_cms?serverTimezone=Asia/Shanghai&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root

redis.host = localhost
redis.port = 6377
redis.password = mobiyun123456.
redis.timeout = 30000
redis.poolMaxTotal = 10
redis.poolMaxIdle = 10
redis.poolMaxWait = 3
redis.database = 2

system.xcxAppId = wxe1a91d5129da4dc3
system.xcxAppSecret = ed48670b4ee0d4d26caed586b472f9ae

logging.level.com.mby.evhc.mapper = DEBUG