#server.port = 6666
#spring.profiles.active = local
#
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#
#spring.datasource.druid.max-wait = 10000
#spring.datasource.druid.min-idle = 5
#spring.datasource.druid.initial-size = 5
#spring.datasource.druid.validation-query = select 1
#spring.datasource.druid.test-on-borrow = false
#spring.datasource.druid.test-while-idle = true
#spring.datasource.druid.time-between-eviction-runs-millis = 18800
#
## mybatis
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations = classpath:mapping/*.xml


spring.datasource.url = jdbc:mysql://localhost:3306/imsdb
spring.datasource.username = root
spring.datasource.password = 1234567890
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver 

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations = classpath:mapping/*.xml